#!/usr/bin/env groovy

pipeline {
    agent any

    environment {
        IMAGE_NAME = "jdk98/node-app-jenkins:1.0"
    }

    stages {
        stage ("Build") {
            steps {
                script {
                    echo "Building the application ${IMAGE_NAME}..."
                }
                
            }
        }

        stage ("Push") {
            steps {
                script {
                    echo "Pushing the application..."
                }
                
            }
        }

        stage ("Deploy") {
            steps {
                script {
                    echo "Deploying the application..."
                }
                
            }
        }
    }

}
